[gd_scene load_steps=5 format=3 uid="uid://cupv16mvxcujr"]

[ext_resource type="Script" uid="uid://c88l0j6rf1xd4" path="res://scenes/menuscript.gd" id="1_2hud6"]
[ext_resource type="FontFile" uid="uid://bswbfb2a61rur" path="res://fonts/GregorianFLF.ttf" id="2_3vvtq"]
[ext_resource type="Theme" uid="uid://d2papxoidqsqe" path="res://fonts/theme.tres" id="2_87egg"]
[ext_resource type="Texture2D" uid="uid://cgfue7ydof6tk" path="res://bale.svg" id="3_r3g3c"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BUTTONS" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 66.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
script = ExtResource("1_2hud6")

[node name="START" type="Button" parent="BUTTONS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.193
anchor_top = 0.163
anchor_right = 0.807
anchor_bottom = 0.463
offset_left = -37.5
offset_top = -5.34311
offset_right = 37.5
offset_bottom = 33.6569
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_3vvtq")
theme_override_font_sizes/font_size = 22
text = "Begin"

[node name="QUIT" type="Button" parent="BUTTONS"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.583
anchor_right = 0.684
anchor_bottom = 0.583
offset_left = -23.5
offset_top = 35.0688
offset_right = 23.5
offset_bottom = 66.0688
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3vvtq")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -63.5
offset_right = 194.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_87egg")
text = "CRAWL"
horizontal_alignment = 1

[node name="Bale" type="Sprite2D" parent="."]
position = Vector2(360, 120)
scale = Vector2(0.362, 0.362)
texture = ExtResource("3_r3g3c")

[connection signal="pressed" from="BUTTONS/START" to="BUTTONS" method="_on_start_pressed"]
[connection signal="pressed" from="BUTTONS/QUIT" to="BUTTONS" method="_on_quit_pressed"]
