[gd_scene load_steps=7 format=3 uid="uid://bqgiq7s43dqad"]

[ext_resource type="Script" uid="uid://cs5ien6igwmpn" path="res://prop/door.gd" id="1_kqrja"]
[ext_resource type="Texture2D" uid="uid://bipb7lkg2630w" path="res://import/walls_alb.png" id="2_ost4k"]
[ext_resource type="Texture2D" uid="uid://dufo4bd5sbe3p" path="res://import/Bricks076C_1K-PNG_NormalGL.png" id="3_bw6qd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpxjn"]
albedo_texture = ExtResource("2_ost4k")
albedo_texture_force_srgb = true
roughness = 0.94
normal_enabled = true
normal_scale = 1.2
normal_texture = ExtResource("3_bw6qd")
uv1_scale = Vector3(2.8, 2.8, 2.8)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ws68l"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_xpxjn")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_k3jty"]
size = Vector3(4.4, 4.5, 0.3)

[node name="IlluDoor" type="Area3D"]
collision_layer = 3
script = ExtResource("1_kqrja")

[node name="doorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(4.56, 0, 0, 0, 4.8, 0, 0, 0, 0.3, 0, 1.2, 0)
mesh = SubResource("BoxMesh_ws68l")

[node name="doorCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 1.25, 1.49012e-08)
shape = SubResource("BoxShape3D_k3jty")

[node name="doorSound" type="AudioStreamPlayer3D" parent="."]
