[gd_scene load_steps=8 format=3 uid="uid://bs6v2yt4d6qsm"]

[ext_resource type="Script" uid="uid://crdonys5n3juq" path="res://char.gd" id="1_njpxk"]
[ext_resource type="Script" uid="uid://0ftllctd0qpf" path="res://camera_3d.gd" id="2_hs5vj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5k12k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njpxk"]

[sub_resource type="Animation" id="Animation_njpxk"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.6, 0)

[sub_resource type="Animation" id="Animation_5k12k"]
resource_name = "bob"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.6, 0, 0.133333, 1, 0, 0.7, 0, 0.3, 1, 0, 0.6, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncbi3"]
_data = {
&"RESET": SubResource("Animation_njpxk"),
&"bob": SubResource("Animation_5k12k")
}

[node name="char" type="Node3D"]
script = ExtResource("1_njpxk")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_5k12k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_njpxk")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_hs5vj")

[node name="frontRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
target_position = Vector3(0, 0, 2)
hit_from_inside = true
collide_with_areas = true

[node name="backRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 2)
hit_from_inside = true
collide_with_areas = true

[node name="leftRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)
target_position = Vector3(0, 0, 2)
hit_from_inside = true
collide_with_areas = true

[node name="rightRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
target_position = Vector3(0, 0, 2)
hit_from_inside = true
collide_with_areas = true

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ncbi3")
}
