[gd_scene load_steps=10 format=3 uid="uid://bs6v2yt4d6qsm"]

[ext_resource type="Script" uid="uid://crdonys5n3juq" path="res://player/char.gd" id="1_njpxk"]
[ext_resource type="Script" uid="uid://0ftllctd0qpf" path="res://camera_3d.gd" id="2_hs5vj"]
[ext_resource type="ArrayMesh" uid="uid://bhplnxrtp8qly" path="res://player/swordmesh.res" id="2_jk26w"]
[ext_resource type="AnimationLibrary" uid="uid://cwj0klbeaw5sj" path="res://player/playeranim.res" id="4_t1xym"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5k12k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njpxk"]
radius = 1.3
height = 2.6

[sub_resource type="Gradient" id="Gradient_t1xym"]
offsets = PackedFloat32Array(0.00253807, 1)
colors = PackedColorArray(0.381397, 0.158118, 0.175479, 0.67451, 0.950315, 0.201957, 0.364972, 0.364706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbgd1"]
gradient = SubResource("Gradient_t1xym")
fill_from = Vector2(0.517094, 0.987179)
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jk26w"]
size = Vector3(2.2, 2, 3)

[node name="char" type="Node3D" groups=["Player"]]
script = ExtResource("1_njpxk")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
layers = 2
mesh = SubResource("CapsuleMesh_5k12k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_njpxk")

[node name="frontRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
target_position = Vector3(0, 0, 3)
hit_from_inside = true
collide_with_areas = true

[node name="backRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 3)
hit_from_inside = true
collide_with_areas = true

[node name="leftRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)
target_position = Vector3(0, 0, 3)
hit_from_inside = true
collide_with_areas = true

[node name="rightRay" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
target_position = Vector3(0, 0, 3)
hit_from_inside = true
collide_with_areas = true

[node name="sword" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.699999, 0, 0, 0, -2.53399e-06, -0.7, 0, 0.7, -2.53399e-06, 0.7, 0, -1)
visible = false
mesh = ExtResource("2_jk26w")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
current = true
script = ExtResource("2_hs5vj")

[node name="TextureRect" type="TextureRect" parent="CharacterBody3D/Camera3D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tbgd1")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("4_t1xym")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_volumetric_fog_energy = 1.25
omni_range = 3.75

[node name="AttackRange" type="Area3D" parent="."]
collision_layer = 4

[node name="AtkCol" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -1.9)
visible = false
shape = SubResource("BoxShape3D_jk26w")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="hitsounds" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="hurt" type="AnimationPlayer" parent="."]
libraries = {
&"playeranim": ExtResource("4_t1xym")
}

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
